<!DOCTYPE html>
<html>
    <head>
        <style>
            

        

    
                
       </style>
        <link rel="stylesheet" href="css/about.css">
        <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <header>
        <div>
       <nav>
       <ul>
           <li class="inline-block">ABOUT ME</li>
           <li class="inline-block">PROJECTS</li>
           <li class="inline-block"><img src="images/PersephoneShah.png" width="150px"></li>
           <li class="inline-block"><a class="resume" href="files/resume.pdf">RESUME</a></li>
           <li class="inline-block">CONTACT</li>
       </ul>
   </nav>
       </div>
   </header>
  <body>
    <div>
    <h2>A LITTLE ABOUT ME</h2>
    </div>
    <section class="section1">
    <img id="picture1" src="images/profile2.png" width="300">
<div >
<p class="shortbio">MY NAME IS PERSEPHONE SHAH FROM NEW BRAUNFELS, TEXAS. I AM HAVE A CERTIFICATION IN UX/UI  AND HAVE GRADUATED WITH MY BACHELORS IN BUSINESS MANAGEMENT. I ENJOY LEARNING AND PRACTICING HOW TO SHARPEN MY SKILLS IN DESIGN AND IN CODING. IN MY SPARE TIME, I AM LEARNING 2D ANIMATION AND COLOR THEORY.</p>
</div>
<div class="contactParent">
    <button class="contact1">CONTACT ME</button>
</div>
</section>

  <h2>MY SKILLS INCLUDE</h2>

<section class="section2">
    
    <div class="content2">
        
     <img id="toolTime" src="images/Tools.png" alt="Tools" height="650px">
    <div>
   <img id="charts" src="images/piecharts.png" height="800px">
    </div>
    <div class="skillsResearch">
        <h3>USER RESEARCH</h3>
        <P>I REALLY ENJOY LEARNING MORE ABOUT HOW THE USER THINKS WHEN THEY INTERACT WITH A PRODUCT. CONDUCTING USABILITY TESTS AND SEEING HOW THEY INTERACT IS NECESSARY FOR A QUALITY PRODUCT.</P>
        <h3>UI DESIGN</h3>
        <p>I FEEL STRONGLY ABOUT MY SKILLS IN UI DESIGN AS I PREFER COMING WITH THE WIREFRAMES AND PROTOTYPING AND ENJOY MAKING STORYBOARDS AND USER JOURNEYS. I WOULD LIKE TO STRENGHTHEN MY SKILLS IN INFORMATION ARCHITECTURE. </p>
        <h3>GRAPHIC DESIGN</h3>
        <p>COLOR THEORY AND CREATING AESTHETIC LAYOUTS ARE WHAT I FIND THE MOST FUN ABOUT UX DESIGN. I WOULD LIKE TO LEARN MORE ABOUT ILLUSTRATING AND BRANDING.</p>
        </div>
        </div> 
   
</section>
    </body>
    <footer>
        <div>
        <img id="logo" src="images/PersephoneShah.png" width="150px">
    </div>
    <div class="socialmedia">
        <img src="images/Instagram.png" width="60px">
        <img src="images/Pinterest.png"width="60px">
        <img src="images/Linkedin.png"width="60px">
        <img src="images/Slack.png"width="60px">
        <h6 id="copyright">DESIGNED AND MADE BY PERSEPHONE SHAH, 2022</h6>
    </div>
    </footer>
    <script src="js/about.js"></script>
</html>